<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Slide</title>
<style>
*{ margin:0; padding:0;}
#page-wrap{text-align:center;}
#page-wrap h1{line-height:50px;}
#slideshow{
	margin:100px auto;
	height:195px;
	width:269px;
	position: relative;
	overflow: hidden;
}
#slideshow > ul {
	height:195px;
	width:1076px;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	-moz-transition:  opacity 0.5s ease-out;
	-webkit-transition: opacity 0.5s ease-out; 
	/* Slow */
	-webkit-animation: moveSlideshow 8s linear infinite;
	-moz-animation:    moveSlideshow 8s linear infinite;
	-webkit-transform: translate3d(0,0,0); /* Performance */
}
#slideshow > ul li{ float:left;}

@-webkit-keyframes moveSlideshow {
0%   {
	-webkit-transform: translateX(0);
	-moz-transform:    translateX(0);
	transform:         translateX(0);
}
100% {
	-webkit-transform: translateX(-807px);
	-moz-transform:    translateX(-807px);
	transform:         translateX(-807px);
}
}
@-moz-keyframes moveSlideshow {
0%   {
	-webkit-transform: translateX(0);
	-moz-transform:    translateX(0);
	transform:         translateX(0);
}
100% {
	-webkit-transform: translateX(-807px);
	-moz-transform:    translateX(-807px);
	transform:         translateX(-807px);
}
}
</style> 
</head>
<body>
<div id="page-wrap">
    <h1>CSS3 Slide</h1>
    <div id="slideshow">
        <ul>
            <li><img src="http://img03.taobaocdn.com/tps/i3/T1Ln5kXmRzXXXXXXXX-269-195.png" /></li>
            <li><img src="http://img04.taobaocdn.com/tps/i4/T1svOXXhJAXXXXXXXX-269-195.jpg" /></li>
            <li><img src="http://img03.taobaocdn.com/tps/i3/T1kLV6Xn0HXXXXXXXX-269-195.png" /></li>
            <li><img src="http://img03.taobaocdn.com/tps/i3/T1Ln5kXmRzXXXXXXXX-269-195.png" /></li>
        </ul>
    </div>
</div>
</body> 
</html>